# This stuff is required _within_ the containers, e.g. NO host machine paths:
QGIS_PROJECT_FILE: /data/stopcorr.qgs
# These ports are reachable on your _host_ machine under localhost:
PG_HOST_PORT=5432
QGIS_HOST_PORT=8081
FILESERVER_HOST_PORT=8080
# Analysis parameters:
ANALYSIS_NAME=test_analysis
