HFP_STORAGE_CONTAINER_NAME=secret
HFP_STORAGE_CONNECTION_STRING=secret
FLOW_ANALYTICS_SAS_CONNECTION_STRING=secret
APC_STORAGE_CONTAINER_NAME=
HFP_EVENTS_TO_IMPORT=
IS_DEBUG=True
POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/analytics
FILESERVER_HOST_PORT=8080
ANALYSIS_NAME=test_analysis
STOP_NEAR_LIMIT_M=25.0
MIN_OBSERVATIONS_PER_STOP=100
MAX_NULL_STOP_DIST_M=100.0
RADIUS_PERCENTILES=0.5,0.75,0.9,0.95
MIN_RADIUS_PERCENTILES_TO_SUM=0.5,0.95
DEFAULT_MIN_RADIUS_M=20.0
MANUAL_ACCEPTANCE_MIN_RADIUS_M=40.0
LARGE_SCATTER_PERCENTILE=0.9
LARGE_SCATTER_RADIUS_M=10.0
LARGE_JORE_DIST_M=25.0
STOP_GUESSED_PERCENTAGE=0.05
TERMINAL_IDS=1000001,1000015,2000002,2000003,2000212,4000011
DURABLE_BASE_URL=
AzureWebJobsStorage=
