POSTGRES_HOST_PORT=5432
POSTGRES_DB=stopcorr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
QGIS_PROJECT_FILE=/qgis/stopcorr.qgs
QGIS_HOST_PORT=8081
FILESERVER_HOST_PORT=8080
# Analysis parameters:
ANALYSIS_NAME=test_analysis
STOP_NEAR_LIMIT_M=25.0
MIN_OBSERVATIONS_PER_STOP=10
MAX_NULL_STOP_DIST_M=100.0
