---
# TEST compose file for one-off services.
version: "3.8"
services:
  importer:
    image: stopcorr/stopcorr-python:latest
    build: ./python
    restart: "no"
    env_file: .env
    volumes:
      - ./python/src:/code:ro
      - ./results:/results
    command: bash import_all.sh

networks:
  default:
    external: true
    name: stopcorr_nw
